version: "2"
services:
  ca:
    image: ibmblockchain/fabric-ca-x86_64:${IMAGE_TAG}
    environment:
    - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
    - FABRIC_CA_SERVER_TLS_ENABLED=true
    - GODEBUG=netdns=go
    - LICENSE=accept
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
  couchdb:
    image: ibmblockchain/fabric-couchdb-x86_64:${COUCH_TAG}
    environment:
    - LICENSE=accept
  orderer:
    image: ibmblockchain/fabric-orderer-x86_64:${IMAGE_TAG}
    environment:
    - ORDERER_GENERAL_LOGLEVEL=debug
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_GENESISMETHOD=file
    - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    - ORDERER_GENERAL_TLS_ENABLED=true
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    - ORDERER_KAFKA_RETRY_SHORTINTERVAL=1s
    - ORDERER_KAFKA_RETRY_SHORTTOTAL=30s
    - ORDERER_KAFKA_VERBOSE=true
    - ORDERER_KAFKA_VERSION=0.9.0.1
    - GODEBUG=netdns=go
    - LICENSE=accept
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
  peer:
    image: ibmblockchain/fabric-peer-x86_64:${IMAGE_TAG}
    environment:
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=bc_fabricnetwork
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_TLS_ENABLED=true
    - CORE_PEER_ENDORSER_ENABLED=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=false
    - CORE_PEER_GOSSIP_ORGLEADER=true
    - CORE_PEER_PROFILE_ENABLED=true
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    - GODEBUG=netdns=go
    - LICENSE=accept
    - CORE_CHAINCODE_BUILDER=ibmblockchain/fabric-ccenv:${TAG_CCENV}
    - CORE_CHAINCODE_GOLANG_RUNTIME=ibmblockchain/fabric-baseos-x86_64:${TAG_BASEOS}

    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
