
Organizations:
    - &OrdererOrg
            Name: OrdererMSP
            ID: OrdererMSP
            MSPDir: crypto-config/ordererOrganizations/ucc.net/msp
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('OrdererMSP.member')"
                Writers:
                    Type: Signature
                    Rule: "OR('OrdererMSP.member')"
                Admins:
                    Type: Signature
                    Rule: "OR('OrdererMSP.admin')"

    
    - &AirtelOrg
            Name: AirtelMSP
            ID: AirtelMSP
            MSPDir: crypto-config/peerOrganizations/airtel.com/msp
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('AirtelMSP.admin', 'AirtelMSP.peer', 'AirtelMSP.client' )"
                Writers:
                    Type: Signature
                    Rule: "OR('AirtelMSP.admin', 'AirtelMSP.client' )"
                Admins:
                    Type: Signature
                    Rule: "OR('AirtelMSP.admin')"
            AnchorPeers:
              - Host: peer0.airtel.com
                Port: 7051
    
    - &VodafoneOrg
            Name: VodafoneMSP
            ID: VodafoneMSP
            MSPDir: crypto-config/peerOrganizations/vodafone.com/msp
            Policies:
                Readers:
                    Type: Signature
                    Rule: "OR('VodafoneMSP.admin', 'VodafoneMSP.peer', 'VodafoneMSP.client' )"
                Writers:
                    Type: Signature
                    Rule: "OR('VodafoneMSP.admin', 'VodafoneMSP.client' )"
                Admins:
                    Type: Signature
                    Rule: "OR('VodafoneMSP.admin')"
            AnchorPeers:
              - Host: peer0.vodafone.com
                Port: 7051
    

Capabilities:
    Channel: &ChannelCapabilities
        V1_3: true
    Orderer: &OrdererCapabilities
        V1_1: true
    Application: &ApplicationCapabilities
        V1_3: true
        V1_2: false
        V1_1: false

Application: &ApplicationDefaults
    Organizations:

    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"

    Capabilities:
        <<: *ApplicationCapabilities

Orderer: &OrdererDefaults
    OrdererType: solo
    Addresses:
          - orderer.ucc.net:7050
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 16
        AbsoluteMaxBytes: 98 MB
        PreferredMaxBytes: 1024 KB
    Kafka:
        Brokers:
            - 127.0.0.1:9092
    Organizations:

    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
        BlockValidation:
            Type: ImplicitMeta
            Rule: "ANY Writers"
    Capabilities:
        <<: *OrdererCapabilities

Channel: &ChannelDefaults
    Policies:
        Readers:
            Type: ImplicitMeta
            Rule: "ANY Readers"
        Writers:
            Type: ImplicitMeta
            Rule: "ANY Writers"
        Admins:
            Type: ImplicitMeta
            Rule: "MAJORITY Admins"
    Capabilities:
        <<: *ChannelCapabilities

Profiles:
    OrdererGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
            Capabilities:
                <<: *OrdererCapabilities 
        Consortiums:
            UCCConsortium:
                Organizations:
                   - *AirtelOrg
                   - *VodafoneOrg
                   
        
    
    preferenceChannel:
        Consortium: UCCConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
              - *AirtelOrg
              - *VodafoneOrg
              
            Capabilities:
              <<: *ApplicationCapabilities
    
        

