version: "2"
networks:
  fabricnetwork: {}
services:
  ca.airtel.com:
    container_name: ca.airtel.com
    extends:
      file: base.yaml
      service: ca
    environment:
    - FABRIC_CA_SERVER_CA_NAME=AirtelCA
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.airtel.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/AIRTEL_PRIVATE_KEY
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.airtel.com-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/AIRTEL_PRIVATE_KEY
    working_dir: /opt/ws
    volumes:
    - ./crypto-config/peerOrganizations/airtel.com/ca/:/etc/hyperledger/fabric-ca-server-config
    - ./:/opt/ws
    ports:
    - 7054:7054
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
  ca.vodafone.com:
    container_name: ca.vodafone.com
    extends:
      file: base.yaml
      service: ca
    environment:
    - FABRIC_CA_SERVER_CA_NAME=VodafoneCA
    - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.vodafone.com-cert.pem
    - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/VODAFONE_PRIVATE_KEY
    - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.vodafone.com-cert.pem
    - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/VODAFONE_PRIVATE_KEY
    working_dir: /opt/ws
    volumes:
    - ./crypto-config/peerOrganizations/vodafone.com/ca/:/etc/hyperledger/fabric-ca-server-config
    - ./:/opt/ws
    ports:
    - 8054:7054
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
  cli:
    image: ibmblockchain/fabric-tools-x86_64:${TOOLS_TAG}
    container_name: cli
    tty: true
    environment:
    - CORE_PEER_TLS_ENABLED=true
    - GOPATH=/opt/gopath
    - CORE_LOGGING_LEVEL=DEBUG
    - CORE_PEER_ID=cli
    - GODEBUG=netdns=go
    working_dir: /opt/ws
    volumes:
    - /var/run/:/host/var/run/
    - ./:/opt/ws
    - ./chaincode/github.com:/opt/gopath/src/github.com
    depends_on:
    - orderer.ucc.net
    - peer0.airtel.com
    - peer0.vodafone.com
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
  couch0:
    container_name: couch0
    extends:
      file: base.yaml
      service: couchdb
    ports:
    - 5984:5984
    networks:
    - fabricnetwork
  couch1:
    container_name: couch1
    extends:
      file: base.yaml
      service: couchdb
    ports:
    - 6984:5984
    networks:
    - fabricnetwork
  orderer.ucc.net:
    container_name: orderer.ucc.net
    extends:
      file: base.yaml
      service: orderer
    volumes:
    - ./genesis.block:/var/hyperledger/orderer/genesis.block
    - ./crypto-config/ordererOrganizations/ucc.net/orderers/orderer.ucc.net/msp:/var/hyperledger/orderer/msp
    - ./crypto-config/ordererOrganizations/ucc.net/orderers/orderer.ucc.net/tls/:/var/hyperledger/orderer/tls
    ports:
    - 7050:7050
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
  peer0.airtel.com:
    container_name: peer0.airtel.com
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer0.airtel.com
    - CORE_PEER_ADDRESS=peer0.airtel.com:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.airtel.com:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.airtel.com:7051
    - CORE_PEER_LOCALMSPID=AirtelMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch0:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.airtel.com:7051
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/airtel.com/peers/peer0.airtel.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/airtel.com/peers/peer0.airtel.com/tls:/etc/hyperledger/fabric/tls
    ports:
    - 7051:7051
    - 7053:7053
    depends_on:
    - couch0
    - orderer.ucc.net
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
  peer0.vodafone.com:
    container_name: peer0.vodafone.com
    extends:
      file: base.yaml
      service: peer
    environment:
    - CORE_PEER_ID=peer0.vodafone.com
    - CORE_PEER_ADDRESS=peer0.vodafone.com:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.vodafone.com:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.vodafone.com:7051
    - CORE_PEER_LOCALMSPID=VodafoneMSP
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couch1:5984
    - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.vodafone.com:7051
    volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/vodafone.com/peers/peer0.vodafone.com/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/vodafone.com/peers/peer0.vodafone.com/tls:/etc/hyperledger/fabric/tls
    ports:
    - 8051:7051
    - 8053:7053
    depends_on:
    - couch1
    - orderer.ucc.net
    networks:
    - fabricnetwork
    extra_hosts:
    - server0.example.com:127.0.0.1
    - server1.example.com:127.0.0.1
    - server2.example.com:127.0.0.1
